<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis Turnos</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="./css/Mis-turnos.css">
</head>
<body>

    <div class="social-media-bar">
        <div class="containerRedes">
            <div class="row align-items-center con-redes">
                <div class="col-auto">
                    <a href="https://www.facebook.com/hospgarrahan/?fref=ts" target="_blank" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://x.com/HospGarrahan" target="_blank" class="social-icon"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.youtube.com/channel/UCfql4UK4INwBuTw7KxFJRKQ" target="_blank" class="social-icon"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.youtube.com/channel/UCfql4UK4INwBuTw7KxFJRKQ" target="_blank" class="social-icon"><i class="fab fa-youtube"></i></a>
                </div>
                <div class="conten-ink">
                    <a href="https://portaldelempleado.garrahan.gov.ar/rrhh/ingreso" class="link-secu" target="_blank" >PORTAL DEL EMPLEADO</a>
                    <a href="https://www.instagram.com" target="_blank" class="link-secu">WEBMAIL</a>
                    <a href="https://www.twitter.com" class="link-secu" target="_blank" >INTRANET</a>
                </div>
            </div>
        </div>
    </div>

    <div id="seccionMisTurnos" class="container">
        <div class="row align-items-center">
            <div class="col-md-6 text-center text-md-left">
                <a href="home.html">
                    <img src="./logos/logo.png" alt="Garrahan Logo" class="my-4 logo">
                </a>
            </div>
            <div class="col-md-6 text-center text-md-right">
                <div id="user-info" class="d-inline-block">
                    <span id="user-name"></span>
                    <img src="./logos/images.png" alt="Usuario" class="ml-2">
                    <button type="button" id="logoutBtn" class="btn btn-link">Cerrar sesión</button>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 text-center mb-4">
                <button type="button" class="btn" id="reservarTurnoBtn">RESERVAR TURNO</button>
                <button type="button" class="btn active-button" id="misTurnosBtn">MIS TURNOS</button>
                <button type="button" class="btn">MIS ESTUDIOS</button>
                <button type="button" class="btn">GRUPO FAMILIAR</button>
                <button type="button" class="btn">AYUDA</button>
            </div>
        </div>
        <div id="misTurnos">
            <div class="header-title">
                <img src="./logos/turnos.png" alt="Icono Turnos">
                <h2>Mis Turnos</h2>
            </div>
            <div class="turno-row turno-header">
                <div>Fecha</div>
                <div>Hora</div>
                <div>N° Turno</div>
                <div>Nombre del Paciente</div>
                <div>Especialidad</div>
                <div>Modo de Atención</div>
                <div>Cancelar</div>
            </div>
            <div id="turnosList">
                <!-- Aquí se llenará la información de los turnos -->
            </div>
        </div>
    </div>
    <div class="modal" id="mensajeModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <img src="./logos/error.png" alt="error" class="imagenModal" style="display: inline;">
                    <h5 class="modal-title" id="txtModal">¿Desea cancelar el turno?</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close" onclick="cerrarModal()">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-footer">
                    <button type="button" id="btnCancelar" class="btn btn-secondary" data-dismiss="modal" onclick="cerrarModal()">Atras</button>
                    <button type="button" id="btnAceptar" class="btn btn-primary" data-dismiss="modal" onclick="cancelarTurno()">Aceptar</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="./javascript/Mis-turnos.js"></script>
</body>
</html>
